doi:1014/metro/103rd_street,kenneth_hahn
doi:1014/metro/1st_street
doi:1014/metro/5th_street
doi:1014/metro/7th_street,metro_center,julian_dixon
doi:1014/metro/anaheim
doi:1014/metro/artesia
doi:1014/metro/avalon
doi:1014/metro/aviation
doi:1014/metro/blue_line
doi:1014/metro/civic_center,tom_bradley
doi:1014/metro/compton
doi:1014/metro/crenshaw
doi:1014/metro/del_amo
doi:1014/metro/douglas,rosecrans
doi:1014/metro/el_segundo,nash
doi:1014/metro/firestone
doi:1014/metro/florence
doi:1014/metro/grand
doi:1014/metro/green_line
doi:1014/metro/harbor_freeway
doi:1014/metro/hawthorne
doi:1014/metro/hollywood,highland
doi:1014/metro/hollywood,vine
doi:1014/metro/hollywood,western
doi:1014/metro/i-605,i-105
doi:1014/metro/imperial,wilmington,rosa_parks
doi:1014/metro/lakewood
doi:1014/metro/long_beach
doi:1014/metro/marine,redondo
doi:1014/metro/mariposa,nash
doi:1014/metro/north_hollywood
doi:1014/metro/pacific
doi:1014/metro/pacific_coast_highway
doi:1014/metro/pershing_square
doi:1014/metro/pico
doi:1014/metro/red_line
doi:1014/metro/san_pedro
doi:1014/metro/slauson
doi:1014/metro/transit_mall
doi:1014/metro/union_station,gateway_transit_center
doi:1014/metro/universal_city
doi:1014/metro/vermont
doi:1014/metro/vermont,beverly
doi:1014/metro/vermont,santa_monica,la_city_college
doi:1014/metro/vermont,sunset
doi:1014/metro/vernon
doi:1014/metro/wardlow
doi:1014/metro/washington
doi:1014/metro/westlake,macarthur_park
doi:1014/metro/willow
doi:1014/metro/wilshire,normandie
doi:1014/metro/wilshire,vermont
doi:1014/metro/wilshire,western
