require 'dataObject';

d = DataObject.new("1014/10.1038/10305")
d.deleteDataStore

d.addContainer(Container.new("seq") \
.addDataGroup(DataGroup.new \
  .addData("resource", "http://www.nature.com/cgi-taf/DynaPage.taf?file=/ng/journal/v22/n3/abs/ng0799_248.html&dynoptions=doi997898849") \
  .addData("role", "default") \
  .addData("label", "Article") \
) \
.addDataGroup(DataGroup.new \
  .addData("resource", "http://expertise.cos.com/cgi-bin/exp.cgi?id=848369") \
  .addData("label", "Author Bio") \
) \
.addDataGroup(DataGroup.new \
  .addData("resource", "http://www.nature.com/ng/") \
  .addData("label", "Journal Home Page") \
) \
.addDataGroup(DataGroup.new \
  .addData("resource", "http://query.crossref.org/tony/xref.cgi?doi=10.1038/10305") \
  .addData("label", "Metadata Record") \
) \
.addDataGroup(DataGroup.new \
  .addData("resource", "http://www.nature.com/cgi-taf/DynaPage.taf?file=/ng/journal/v22/n3/abs/ng0799_248.html&dynoptions=doi997898849") \
  .addData("label", "Erratum") \
) \
.addDataGroup(DataGroup.new \
  .addData("resource", "http://www2.harcourt-international.com/~tony/ruby/ruby/xref.htm") \
  .addData("role", "demo") \
  .addData("label", "Demo") \
) \
, "1014/10.1000/system.profile.crossref" \
)


d.createDataStore
